<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>All about GitHub</title>
    <style>
       body{
          background-color: #4e4e50; 
          font-family: arial, helvetica, sans-serif; 
          margin-top: 0px;
          
       }
       h1,h2,h3,h4,h5,h6{
          color: crimson;
       }
       h1{
          font-size: 1.5em;
          margin-left: 1em;
       }
       h2{
          font-size: 1.05em;
          margin-left: 2em;
       }
       h3{
          font-size: 0.95em;
          margin-left: 2em;
       }
       ul{
          margin-left: 2.5em;
       }
       table{
          width:800px;
          font-size: 1.3em;
          font-weight: bold;
          background-color: #1a1a1d;
          margin: auto;
       }
       a{
          text-decoration: none;
       }
       a:link{
          color: lightgray;
       }
       a:visited{
          color: gray;
       }
       a:hover{
          color: crimson;
       }
       a:active{
          color: white;
       }
       ol{
        color: crimson;
       }
       dl{
        padding-right: 1em;
       }
       dl dd{
        color: lightcoral;
        font-size: 0.75em;
       }
       .term-title{
        color: crimson;
       }
       .mascot{
        width: 90%;
        margin: 0em auto 0em;
        display: block;
        padding: 1em;
       }
    </style>
    
    </head>
    
    <body>
    <table>
       <tr style="background-color: #6f2232;">
          <td>
             <a href="index.html">Home</a>
          </td>
          <td>
             <a href="https://www.pvcc.edu">PVCC</a>
          </td>
          <td>
             <a href="https://www.w3schools.com/html/">W3 Schools</a>
          </td>
          <td>
             <a href="contactus.html">Contact US</a>
          </td>
       </tr>
       <tr>
        <td colspan="4">
            <h1>All About GitHub</h1>
            <ol class="questions">
                <li><h3>What is a version control?</h3></li>
                <dl>
                    <dd>Version control is something that keeps track of the changes you have made, be it data, code, images, etc.</dd>
                </dl>
                <li>
                    <h3>What is Git?</h3>
                    <dl>
                        <dd>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</dd>
                    </dl>
                </li>
                <li>
                    <h3>What is GitHub?</h3>
                    <dl>
                        <dd>GitHub is a website and cloud-based service that helps developers store and manage their code, as well as track and control changes to their code. </dd>
                    </dl>
                </li>
                <li>
                    <h3>What is the difference between Git and GitHub?</h3>
                    <dl>
                        <dd>Git is a version control system that lets you manage and keep track of your source code history. GitHub is a cloud-based hosting service that lets you manage Git repositories.</dd>
                    </dl>
                </li>
                <li>
                    <h3>Who started GitHub and how was it started?</h3>
                    <dl>
                        <dd>Wanstrath and Preston-Werner needed GitHub for their own work, and so they developed their tool(GitHub) out of necessity.</dd>
                    </dl>
                </li>
                <li>
                    <h3>What company owns it now?</h3>
                    <dl>
                        <dd>GitHub is now owned by Microsoft.</dd>
                    </dl>
                </li>
                <li>
                    <h3>How much does a GitHub account cost?</h3>
                    <dl>
                        <dd>A GitHub account can be free, however, if you desires more features, you can pay up to $21 monthly to access those features.</dd>
                    </dl>
                </li>
                <li>
                    <h3>What is Octocat?</h3>
                    <dl>
                        <dd>Octocat is the mascot of GitHub.</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><h3>Git/GitHub terms:</h3></dt>
                        <dd><span class="term-title">repository: </span>A repository is the most basic element of GitHub. They're easiest to imagine as a project's folder. A repository contains all of the project files (including documentation), and stores each file's revision history. Repositories can have multiple collaborators and can be either public or private.</dd>
                        <br>
                        <dd><span class="term-title">commit: </span>A commit, or "revision", is an individual change to a file (or set of files). When you make a commit to save your work, Git creates a unique ID (a.k.a. the "SHA" or "hash") that allows you to keep record of the specific changes committed along with who made them and when. Commits usually contain a commit message which is a brief description of what changes were made.</dd>
                        <br>
                        <dd><span class="term-title">fork: </span>A fork is a personal copy of another user's repository that lives on your account. Forks allow you to freely make changes to a project without affecting the original upstream repository. You can also open a pull request in the upstream repository and keep your fork synced with the latest changes since both repositories are still connected.</dd>
                        <br>
                        <dd><span class="term-title">push: </span>To push means to send your committed changes to a remote repository on GitHub.com. For instance, if you change something locally, you can push those changes so that others may access them.</dd>
                        <br>
                        <dd><span class="term-title">pull requests: </span>Pull requests are proposed changes to a repository submitted by a user and accepted or rejected by a repository's collaborators. Like issues, pull requests each have their own discussion forum.</dd>
                        <br>
                        <dd><span class="term-title">workflows: </span>A workflow is a configurable automated process that will run one or more jobs. Workflows are defined by a YAML file checked in to your repository and will run when triggered by an event in your repository, or they can be triggered manually, or at a defined schedule.</dd>
                        <br>
                        <dd><span class="term-title">issues: </span>Issues are suggested improvements, tasks or questions related to the repository. Issues can be created by anyone (for public repositories), and are moderated by repository collaborators. Each issue contains its own discussion thread. You can also categorize an issue with labels and assign it to someone.</dd>
                        <br>
                        <dd><span class="term-title">raw button: </span>With the raw view, you can view or copy the raw content of a file without any styling.</dd>
                        <br>
                        <dd><span class="term-title">blame button: </span>The git blame command is used to examine the contents of a file line by line and see when each line was last modified and who the author of the modifications was.</dd>
                    </dl>
                </li>
            </ol>
            <a href="octocat.png"><img src="octocat.png" class="mascot"alt=”Octocat image by Cameron McEfee, The Octocat—a nerdy household name”></a>
        </td>
       </tr>
       </table>

       </body>
       </html>