<!DOCTYPE html>
<html lang="en">
<!-- Name: Nick C. -->
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my HTML programs-->
   
   <head>
   
   <title> Nick C.</title>
   <style>
      body{
         background-color: #4e4e50; 
         font-family: arial, helvetica, sans-serif; 
         margin-top: 0px;
         
      }
      h1,h2,h3,h4,h5,h6{
         color: crimson;
      }
      h1{
         font-size: 1.5em;
         margin-left: 1em;
      }
      h2{
         font-size: 1.05em;
         margin-left: 2em;
      }
      h3{
         font-size: 0.95em;
         margin-left: 2em;
      }
      ul{
         margin-left: 2.5em;
      }
      table{
         width:800px;
         font-size: 1.3em;
         font-weight: bold;
         background-color: #1a1a1d;
         margin: auto;
      }
      a{
         text-decoration: none;
      }
      a:link{
         color: lightgray;
      }
      a:visited{
         color: gray;
      }
      a:hover{
         color: crimson;
      }
      a:active{
         color: white;
      }
   </style>
   
   </head>
   
   <body>
   <table>
      <tr style="background-color: #6f2232;">
         <td>
            <a href="index.html">Home</a>
         </td>
         <td>
            <a href="https://www.pvcc.edu">PVCC</a>
         </td>
         <td>
            <a href="https://www.w3schools.com/html/">W3 Schools</a>
         </td>
         <td>
            <a href="contactus.html">Contact US</a>
         </td>
      </tr>
      <tr>
         <td colspan="4">
   <h1> Nick C.</h1>
   <h2>CSC 110 Web Pages</h2>
   
   <h3>
   <ul>
        <li><a href = "helloworld.html"> Hello World </a></li>
        <li><a href = "bagels.html"> Bagels </a></li>
        <li><a href="planets.html">Planets</a></li>
        <li><a href="githubinfo.html">All about GitHub</a></li>
        <li>more here...</li>
        </ul>
        </h3>
   <h2>Invitation to Computer Science: Chapter Terms</h2>
   <h3>
      <ul>
      <li><a href="ch1.html">Chapter 1</a></li>
      <li><a href="ch2-3.html">Chapter 2-3</a></li>
      <li>more here...</li>
      </ul>
          </h3>
         </td>
      </tr>
</table>
        </body>
        </html>